macau59 澳门
ali97 阿里
ankang171 安康
akesu173 阿克苏
aletai175 阿勒泰
anqing177 安庆
anshan178 鞍山
anshun179 安顺
anxi180 安溪
anyang181 安阳
anji659 安吉
antu1466 安图
anlu1556 安陆
anping1575 安平
aershan1658 阿尔山
abazhou1838 阿坝
anhua2242 安化
alashan7548 阿拉善
anqiu7736 安丘
beijing1 北京
baoting54 保亭
baoji112 宝鸡
baotou141 包头
bei'an153 北安
bengbu182 蚌埠
baoding185 保定
beihai189 北海
baoshan197 保山
bazhou1068 霸州
bozhou1078 亳州
baicheng1116 白城
baise1140 百色
benxi1155 本溪
baiyin1541 白银
binzhou1820 滨州
bole2548 博乐
buerjin3327 布尔津
baishan3886 白山
bayannaoer3887 巴彦淖尔
binxian3944 彬县
bazhong3966 巴中
boxing4141 博兴
boao4159 博鳌
baoying4182 宝应
beichuanxian7525 北川
botou7629 泊头
baigou7799 白沟
bijie22031 毕节
chongqing4 重庆
chunan20 淳安
chengdu28 成都
cangjiang56 昌江
changshu96 常熟
changzhi137 长治
changchun158 长春
changde201 常德
chifeng202 赤峰
changle203 长乐
changsha206 长沙
changzhou213 常州
chuzhou214 滁州
chaozhou215 潮州
cangzhou216 沧州
chizhou218 池州
chengde562 承德
changdu575 昌都
chaohu589 巢湖
chenzhou612 郴州
changli1052 昌黎
changxing1107 长兴
cixi1208 慈溪
chibi1521 赤壁
caoxian1696 曹县
chongzuo1896 崇左
chuxiong3921 楚雄市
changji7534 昌吉市
chishui7544 赤水
changshan7590 常山
changge7650 长葛
cangnan7666 苍南
changdao7674 长岛
chengxian7829 成县
changle10297 昌乐
changshun20793 长顺
dalian6 大连
dunhuang11 敦煌
dali36 大理市
dongfang48 东方
ding'an50 定安
danzhou57 儋州
diqing93 迪庆
dujiangyan94 都江堰
datong136 大同
dunhua165 敦化
dandong221 丹东
dengfeng222 登封
dongguan223 东莞
daqing231 大庆
dongying236 东营
deyang237 德阳
danyang238 丹阳
dongyang755 东阳
donghai894 东海
dingnan936 定南
duyun975 都匀
dongxiang977 东乡
dangtu1007 当涂
dingxi1021 定西
dengzhou1058 邓州
dingzhou1090 定州
dushan1114 独山
dangyang1122 当阳
daocheng1222 稻城
dazhou1233 达州
dongmingxian1322 东明
deqing1367 德清
dezhou1370 德州
dechang1516 德昌
dingxing1980 定兴
dachangxian2096 大厂
datong2266 大通
delingha2542 德令哈
daying2552 大英
dongtai3233 东台
daye3914 大冶
dexing3927 德兴
deqin3928 德钦
dongexian3990 东阿
dafeng4029 大丰
daxinxian7531 大新
daxinganling7663 大兴安岭
danjiangkou7685 丹江口
dayixian7716 大邑
dongping7728 东平
dalateqi7749 达拉特旗
danba10272 丹巴
emeishan95 峨眉山
enshi245 恩施
ezhou992 鄂州
enping1428 恩平
e'erduosi3976 鄂尔多斯
elianhaote7626 二连浩特
eerguna7638 额尔古纳
etuokeqi7793 鄂托克旗
fenghua87 奉化
fuding246 福鼎
fengdu247 丰都
foshan251 佛山
fushun252 抚顺
fuxin254 阜新
fuyun255 富蕴
fuyang256 富阳
fuyang257 阜阳
fuzhou258 福州
fenghuang866 凤凰
fengcheng1003 丰城
fengyang1010 凤阳
fanchang1016 繁昌
fengning1474 丰宁
fangchenggang1677 防城港
feicheng1884 肥城
fuquan2487 福泉
feng2569 凤翔
fuzhou3884 抚州
fuqing3917 福清
fu'an3963 福安
fopingxian7568 佛坪
fufengxian7596 扶风
fenyang7604 汾阳
faku7823 法库
guangzhou32 广州
guilin33 桂林
guiyang38 贵阳
ge'ermu132 格尔木
guangde209 广德
guangyuan267 广元
ganzhou268 赣州
guyuan321 固原
kaohsiung720 高雄
guanghan750 广汉
guzhen891 固镇
gongyi958 巩义
gutian996 古田
gaomi1040 高密
gongzhulin1046 公主岭
guang'an1100 广安
gaobeidian1501 高碑店
guigang1518 贵港
gujiao1550 古交
gaoping2057 高平
gucheng2157 谷城
genhe2651 根河
gejiu3922 个旧
gaoan3970 高安
gaoyou4125 高邮
guangrao7625 广饶
gaocheng7687 藁城
gaotangxian19956 高唐
guide19958 贵德
haerbin5 哈尔滨
hangzhou17 杭州
huangshan23 黄山
haikou42 海口
haining84 海宁
huzhou86 湖州
huhehaote103 呼和浩特
huayin119 华阴
hancheng128 韩城
hanzhong129 汉中
huian270 惠安
huaibei272 淮北
handan275 邯郸
hefei278 合肥
heihe281 黑河
huaihua282 怀化
hami285 哈密市
huainan287 淮南
huashan288 华山
hengshui290 衡水
huangshi292 黄石
hetian294 和田市
hengyang297 衡阳
huizhou299 惠州
hanshou433 汉寿
hunyuan557 浑源
huai'an577 淮安
haiyan582 海盐
heyuan693 河源
huangmei941 黄梅
hebi951 鹤壁
haicheng963 海城
haiyang1037 海阳
huludao1050 葫芦岛
heze1074 菏泽
houma1095 侯马
hekou1495 河口
hanyuan1517 汉源
hegang1611 鹤岗
hailuogou1706 海螺沟
huaiyuan2394 怀远
hengdian3309 横店
huanggang3885 黄冈
hai'an3923 海安
heshan3941 合山
hechi3969 河池
hunchun4137 珲春
hezhou4146 贺州
hulunbeier4255 呼伦贝尔
hualien6954 花莲
haimen7559 海门
helong7572 和龙
honghu7618 洪湖
huanghua7644 黄骅
huangzhongxian7713 湟中
haidong7752 海东
hejian7759 河间
hejin7772 河津
hainan7794 海南
huangnan7802 黄南
hongjiang7803 洪江
haibei7807 海北
hongya10296 洪雅
huantai20805 桓台
jiujiang24 九江
jiuzhaigou91 九寨沟
jiexiu135 介休
jinan144 济南
jixi157 鸡西
jilin159 吉林
ji'an161 集安
jingdezhen305 景德镇
jinggangshan307 井冈山
jinhua308 金华
jiangmen316 江门
jiamusi317 佳木斯
jining318 济宁
jianyang324 建阳
jiangyin325 江阴
jiayuguan326 嘉峪关
jinzhou327 锦州
jingzhou328 荆州
jiaxing571 嘉兴
jiuhuashan583 九华山
jiashan596 嘉善
jinyun652 缙云
jiande658 建德
jiuquan662 酒泉
jian933 吉安
jieyang956 揭阳
jiangshan1000 江山
jixixian1008 绩溪
jiaozhou1043 胶州
jiangyou1054 江油
jincheng1092 晋城
jiaozuo1093 焦作
jishou1110 吉首
jingmen1121 荆门
jinchang1158 金昌
jiangdu1223 江都
jinzhong1453 晋中
jiyuan1454 济源
jiaohe1585 蛟河
jinjiang1803 晋江
jintan1839 金坛
jianshui2442 建水
jurong3230 句容
jimo3906 即墨
jingjiang3926 靖江
jianou3961 建瓯
jiyang3989 济阳
jingbianxian4004 靖边
chiayi5152 嘉义
kinmen7203 金门
jingning7679 景宁
jinhu7692 金湖
junanxian7714 莒南
jianyang7744 简阳
jinxiang7745 金乡
jimunai7782 吉木乃
jilong7810 基隆
juxian10273 莒县
jixian20808 吉县
kunming34 昆明
kunshan83 昆山
kashi109 喀什市
kelamayi166 克拉玛依
kuche329 库车
kuerle330 库尔勒
kaifeng331 开封
kaili333 凯里
kaiping335 开平
kuitun1325 奎屯
kaiyuan1333 开远
kaiyuan1565 开原
kanasi3326 喀纳斯
kangding4130 康定
kaihua7586 开化
kenli7680 垦利
lijiang37 丽江
lasa41 拉萨
ledong49 乐东
linan90 临安
lanzhou100 兰州
linzhi108 林芝
lingshi134 灵石
linfen139 临汾
langfang340 廊坊
lushan344 庐山
leshan345 乐山
lishui346 丽水
longyan348 龙岩
luoyang350 洛阳
liaoyang351 辽阳
liaoyuan352 辽源
lianyungang353 连云港
liuzhou354 柳州
luzhou355 泸州
liangping427 梁平
linyi569 临沂
lanxi597 兰溪
liupanshui605 六盘水
yueqing732 乐清
luopingxian869 罗平
lujiang893 庐江
lankao897 兰考
loudi918 娄底
lengshuijiang920 冷水江
leiyang940 耒阳
longyou973 龙游
liling981 醴陵
lingbao1023 灵宝
laiyang1038 莱阳
luanxian1053 滦县
liaocheng1071 聊城
liangshan1073 梁山
luohe1088 漯河
leping1089 乐平
longnan1108 龙南
lingyuan1119 凌源
linli1124 临澧
linhai1209 临海
lincang1236 临沧
lixian1323 澧县
liyang1358 溧阳
laiwu1452 莱芜
laiyuan1522 涞源
luan1705 六安
libo1708 荔波
laixi1804 莱西
laibin1892 来宾
lincheng1999 临城
longyaoxian2000 隆尧
laohekou2155 老河口
lianyuan2248 涟源
luntai2549 轮台
luo2580 洛川
linkou2950 林口
longquan3055 龙泉
langzhong3275 阆中
liping3852 黎平
laizhou3915 莱州
luliang3930 陆良
longkou3946 龙口
linxia3978 临夏市
liuyang4185 浏阳
longsheng7521 龙胜
liangshanzhou7537 凉山
linzhou7545 林州
luding7549 泸定
lvliang7631 吕梁
luanchuan7637 栾川
luotianxian7667 罗田
longhushan7670 龙虎山
luxi7682 泸西
laoting7688 乐亭
lianshui7693 涟水
longnan7707 陇南
lixian7751 理县
leling7783 乐陵
luoning10271 洛宁
lingwu20794 灵武
linqu20806 临朐
linshu20809 临沭
mudanjiang150 牡丹江
mianyang370 绵阳
mingguang892 明光
ma'anshan1024 马鞍山
mianxian1055 勉县
macheng1079 麻城
manzhouli1083 满洲里
maoming1105 茂名
meihekou1115 梅河口
meishan1148 眉山
mishan1609 密山
mizhixian1937 米脂
mayang2346 麻阳
meng2431 蒙自
mian2625 绵竹
meizhou3053 梅州
mangshi3997 芒市
milexian4243 弥勒
maerkang7540 马尔康
miluo7560 汨罗
mengcheng7639 蒙城
mazu7808 马祖
miaoli7809 苗栗
maoxian10298 茂县
mengyin19959 蒙阴
nanjing12 南京
nantong82 南通
nan'an374 南安
ningbo375 宁波
nanchang376 南昌
nanchong377 南充
ningde378 宁德
nanning380 南宁
nanyang385 南阳
nanping606 南平
ningguo1005 宁国
ningxiang1011 宁乡
ninghai1201 宁海
neijiang1597 内江
ningan3017 宁安
naqu3839 那曲
nantou7524 南投
nankang7592 南康
ningcheng7651 宁城
ningyang7806 宁阳
pingyao104 平遥
penglai310 蓬莱
panjin387 盘锦
pingliang388 平凉
pingtan392 平潭
pingxiang396 凭祥
putian667 莆田
pujiang929 浦江
panzhihua1097 攀枝花
pingguo1141 平果
pinghu1206 平湖
puyang1232 濮阳
panshi1654 磐石
pingxiang1840 萍乡
pucheng1946 蒲城
pingdingshan3222 平顶山
ping shan3924 平山
pizhou3929 邳州
puxian3936 蒲县
pingdu3943 平度
puer3996 普洱
pingtung5589 屏东
pingyang7533 平阳
pingyi7536 平邑
pingdingxian7552 平定
panan7571 磐安
pingluoxian7712 平罗
penghu7805 澎湖
pingyuanxian19953 平原
pingyin20756 平阴
qingdao7 青岛
qionghai52 琼海
qiongzhong53 琼中
qishan131 岐山
qufu143 曲阜
qinhuangdao147 秦皇岛
qiqihaer149 齐齐哈尔
qingyang404 庆阳
quanzhou406 泉州
quzhou407 衢州
qingxian502 青县
qidong697 启东
qingtian961 青田
qujing985 曲靖
qingzhou1044 青州
qichun1081 蕲春
qingyuan1422 清远
qitaihe1599 七台河
qinzhou1899 钦州
qinyang2063 沁阳
qianan2230 迁安
qianjiang4154 潜江
qionglai7553 邛崃
qingzhenshi7642 清镇
qixia7669 栖霞
qihexian7839 齐河
qingyunxian19954 庆云
qingyuan19955 庆元
rikaze92 日喀则
ruian408 瑞安
ruili412 瑞丽
rongcheng833 荣成
renqiu1069 任丘
rizhao1106 日照
ruichang1700 瑞昌
ruijin3971 瑞金
rugao4139 如皋
rushan7554 乳山
rudong7557 如东
renhuai7619 仁怀
reergai7834 若尔盖
shanghai2 上海
suzhou14 苏州
shaoxing22 绍兴
shenzhen30 深圳
sanya43 三亚
shangrao411 上饶
suifenhe421 绥芬河
shaoguan422 韶关
shihezi426 石河子
shijiazhuang428 石家庄
shilin431 石林
sanmenxia436 三门峡
sanming437 三明
shannan439 山南
siping440 四平
shangqiu441 商丘
sihui443 泗水
shishi444 石狮
shaoshan446 韶山
shantou447 汕头
shaowu448 邵武
shaxian449 沙县
shenyang451 沈阳
shiyan452 十堰
suzhou521 宿州
shangyu595 上虞
shennongjia657 神农架
susong948 宿松
shaheshi949 沙河市
shunchang995 顺昌
suning1070 肃宁
shucheng1082 舒城
suixi1087 濉溪
shaoyang1111 邵阳
suizhou1117 随州
shimeng1123 石门
suihua1128 绥化
shengzhou1212 嵊州
shexian1221 涉县
songyuan1303 松原
shuozhou1317 朔州
shilping1330 石屏
suining1371 遂宁
songpan1372 松潘
shanwei1436 汕尾
suqian1472 宿迁
songzi1558 松滋
shuangyashan1617 双鸭山
sanheshi1632 三河
shenmuxian1680 神木
shizong1904 师宗
shuifu2313 水富
shaodong2339 邵东
shandan2532 山丹
shangzhi2966 尚志
shouguang3863 寿光
siyang3881 泗阳
shizuishan4216 石嘴山
shangluo7551 商洛
sanmen7558 三门
shehong7575 射洪
suichang7665 遂昌
suining7694 睢宁
shiqian7723 石阡
sihong7767 泗洪
songxian20812 嵩县
tianjin3 天津
tulufan40 吐鲁番市
tunchang47 屯昌
taiyuan105 太原
tongchuan118 铜川
taian454 泰安
tacheng455 塔城
tonghua456 通化
tongliao458 通辽
tongling459 铜陵
tonglu460 桐庐
tianshui464 天水
tangshan468 唐山
tiantai470 天台
taizhou578 台州
taizhou579 泰州
tongxiang580 桐乡
taipei617 台北
taicang654 太仓
taishan729 台山
tengzhou909 滕州
tongcheng944 桐城
tianzhushan945 天柱山
tongxin983 桐梓
tieling1048 铁岭
tongli1205 同里
taishun1443 泰顺
tengchong1819 腾冲
tainan3847 台南
taitung3848 台东
tianmen3920 天门
taixing3980 泰兴
tanghai7530 唐海
taoyuan7570 桃园
tianchang7577 天长
tianquan7599 天全
xinbeishi7662 新北市
tongren22033 铜仁
wuxi13 无锡
wuyishan26 武夷山
wulumuqi39 乌鲁木齐
wenchang44 文昌
wanning45 万宁
wuzhishan46 五指山
wutaishan106 五台山
wudangshan474 武当山
weifang475 潍坊
wuhan477 武汉
wuhu478 芜湖
weihai479 威海
wulanhaote484 乌兰浩特
wuyuan489 婺源
wenzhou491 温州
wuzhou492 梧州
wenling619 温岭
wuwei664 武威
wuqiao887 吴桥
wuyi959 武义
wafang966 瓦房店
wangnain1028 万年
weinan1030 渭南
wuhai1133 乌海
wuxue1219 武穴
wuan2033 武安
wufeng2607 五峰
wuyuan2809 五原
wenxi2886 闻喜
wendeng3908 文登
wudi3940 无棣
wulanchabu7518 乌兰察布
wuzhong7587 吴忠
wuchuan7606 吴川
wugang7632 武冈
wulianxian7700 五莲
wugongshan7724 武功山
weixi7746 维西
wujiaqu7792 五家渠
wencheng7836 文成
wuzhi19960 武陟
weishan20743 微山
xian10 西安
xiamen25 厦门
xishuangbanna35 西双版纳
hong kong58 香港
xianyang111 咸阳
xining124 西宁
xichang494 西昌
xiangyang496 襄阳
xiahe497 夏河
xinglong499 兴隆
xilinhaote500 锡林浩特
xinxiang507 新乡
shexian508 歙县
xinyang510 信阳
xuzhou512 徐州
xinzhou513 忻州
xiangtan598 湘潭
xinyu603 新余
xianggelila660 香格里拉
xuyi696 盱眙
xianju868 仙居
xinchang872 新昌
xinyi895 新沂
xinji905 辛集
xinhua921 新化
xupu925 溆浦
xinfeng935 信丰
xianning937 咸宁
xingtai947 邢台
xuanwei984 宣威
xuancheng1006 宣城
xingping1022 兴平
xuchang1094 许昌
xingyi1139 兴义
xiaogan1490 孝感
xinmin1638 新民
xishui1697 浠水
xingan1822 兴安县
xiangshan1823 象山
xiantao1882 仙桃
xushui1983 徐水
xinle1991 新乐
xin2708 新安
hsinchu3845 新竹
xiaoyi3934 孝义
xiajin4013 夏津
xianghexian4132 香河
xinmi4136 新密
xinghua7578 兴化
xiangshui7695 响水
xintai7771 新泰
xiecheng22249 携程
yangzhou15 扬州
yongjia85 永嘉
yinchuan99 银川
yan'an110 延安
yuncheng140 运城
yuxi186 玉溪
yixian403 黟县
yong'an485 永安
yibin514 宜宾
yichang515 宜昌
yichun517 伊春
yichun518 宜春
yanji523 延吉
yulin527 榆林
yilan528 依兰
yining529 伊宁市
yantai533 烟台
yingtan534 鹰潭
yiwu536 义乌
yixing537 宜兴
yueyang539 岳阳
yuyao540 余姚
yanzhou541 兖州
yangjiang692 阳江
yangshuo871 阳朔
yucheng888 禹城
yangquan907 阳泉
yongxiu943 永修
yanshi957 偃师
yongkang960 永康
xingyang969 荥阳
yongzhou970 永州
yushan1001 玉山
yiyang1002 弋阳
yulin1113 玉林
yiyang1125 益阳
yakeshi1136 牙克石
yancheng1200 盐城
yizheng1224 仪征
yingkou1300 营口
yongji1315 永济
yuanping1511 原平
yushu1610 榆树
yutian1633 玉田
yabuli1664 亚布力
yuanshi1996 元氏
yichuan2109 伊川
yaan3277 雅安
yiyuan3913 沂源
yuhuan3925 玉环
yunfu3933 云浮
yingcheng3935 应城
yangzhong3937 扬中
yidou3972 宜都
yangchengxian4131 阳城
yizhou4147 宜州
yunlin7523 云林
yuanyang7594 元阳
yilan7614 宜兰
youyang7646 酉阳
yunchengxian7673 郓城
yinanxian7675 沂南
yanshan7733 盐山
yijinhuoluoqi7748 伊金霍洛旗
yuzhou7766 禹州
yunhe7789 云和
yiliang7791 宜良
yanshou7828 延寿
yangling10270 杨凌
yunyang20810 云阳
zhenjiang16 镇江
zhoushan19 舟山
zhangjiajie27 张家界
zhuhai31 珠海
chaoyang211 朝阳
zibo542 淄博
zigong544 自贡
zunhua545 遵化
zhanjiang547 湛江
zhuji548 诸暨
zhangjiakou550 张家口
zhumadian551 驻马店
zhaoqing552 肇庆
zhongshan553 中山
zhaotong555 昭通
zhongwei556 中卫
zunyi558 遵义
zhengzhou559 郑州
zhangzhou560 漳州
zhouzhuang561 周庄
zhangping600 漳平
zhuzhou601 株洲
zaozhuang614 枣庄
zhangjiagang621 张家港
zhangye663 张掖
zhangshu979 樟树
zhenyuan986 镇远
zhongning1035 中宁
zalantun1135 扎兰屯
zaoyang1555 枣阳
zhijiang1557 枝江
ziyang1560 资阳
zhaodong1624 肇东
zhuanghe1646 庄河
zhashui1905 柞水
zhenan1906 镇安
zhengding1993 正定
zhoukou3221 周口
zhongxiang3938 钟祥
zixing3977 资兴
zhucheng4144 诸城
zhaoyuan4251 招远
zoucheng7519 邹城
zhangqiu7593 章丘
zhuozhou7605 涿州
zouping7758 邹平
zhanghua7811 彰化