taiyuan0601 太原
shanghai0201 上海
beijing0101 北京
guangzhou2001 广州
wuhan1801 武汉
chengdu2301 成都
xiamen1401 厦门
shenzhen2003 深圳
xian2701 西安
tianjin0301 天津
shenyang0802 沈阳
qingdao1601 青岛
hangzhou1201 杭州
dalian0801 大连
lijiang2503 丽江
nanning2102 南宁
guilin2101 桂林
changzhou1103 常州
huhehaote0701 呼和浩特
xining3001 西宁
foshan2005 佛山
fushun0804 抚顺
baoding0512 保定
jiaxing1209 嘉兴
jiujiang1502 九江
kaifeng1703 开封
lianyungang1110 连云港
ma'anshan1311 马鞍山
mianyang2302 绵阳
ningbo1202 宁波
qinhuangdao0503 秦皇岛
quanzhou1403 泉州
shantou2002 汕头
shiyan1807 十堰
wenzhou1203 温州
wuxi1105 无锡
yangzhou1104 扬州
yantai1604 烟台
jilin0902 吉林
baotou0702 包头
zhuhai2004 珠海
zhuzhou1902 株洲
xuzhou1106 徐州
hanzhong2707 汉中
