1	北京	海淀区	西北	北京邮电大学	地址：北京市海淀区西土城路10号  	116.365049 	39.967299 
3	北京	朝阳区	东北	爱立信(中国)有限公司	地址：北京市朝阳区利泽东街5号  	116.491544 	40.015440 
4	北京	朝阳区	东	三里屯SOHO办公D	地址：北京市朝阳区工人体育场北路8号 	116.459343 	39.938158 
5	北京	西城区	中	北大第一医院	地址：西城区西什库大街8号(近地安门西大街)  	116.384893 	39.934776 
14	上海	长宁区	西	华宁国际广场	地址：上海长宁区宣化路300号 	121.429187 	31.223856 
15	上海	静安区	中	上海静安嘉里中心	地址：上海市静安区南京西路1515号 	121.456781 	31.230896 
18	上海	徐汇区	南	上海绿地中心	地址：上海徐汇区东安路599号 	121.465166 	31.192383 
20	上海	黄浦区	中	中汇大厦	地址：上海黄浦区河南南路16号 	121.493122 	31.236176 
21	成都	金牛区	西北	成都大学金牛校区	地址：成都市营门口花照壁街6号 	104.042153 	30.705182 
25	成都	锦江区	中	天府时代广场（写字楼）	地址：成都市总府路2号 	104.086760 	30.662036 
26	成都	青羊区	中	华西证券大厦	地址：青羊区陕西街239号(近国栋商务大厦) 	104.066580 	30.660459 
27	成都	武侯区	西	中海大厦	地址：四川省成都市武侯区龙腾东路36号 	104.025386 	30.658222 
31	杭州	西湖区	西北	绿城紫金广场	地址：西湖区古墩路703号(近申花路) 	120.101040 	30.314559 
32	杭州	拱墅区	北	浙江树人大学	地址：杭州市拱宸桥舟山东路19号 	120.191367 	30.318464 
33	杭州	江干区	东北	通达大厦	地址：九环路6号 	120.264493 	30.310007 
39	杭州	滨江区	西南	新生综合大厦	地址：东信大道以南，西浦路以西，闻涛路以东，规划支路以北 	120.142665 	30.180228 
41	宁波	江北区	东北	宁波大学东校区	地址：宁波江北区风华路818号 	121.643725 	29.914867 
44	宁波	江东区	东	泰富广场	地址：江东惊驾路565号 	121.598501 	29.877146 
48	宁波	海曙区	西南	福特大厦	地址：启文路125弄13号 	121.537088 	29.860030 
50	宁波	鄞州区	东南	宁波人力资源大厦	地址：兴宁东路228 	121.613871 	29.852348 
51	广州	海珠区	南	中山大学	地址：海珠区新港西路135号 	113.305224 	23.099407 
52	广州	天河区	中	广州银行大厦	地址：广州市天河区珠江东路30号	113.332019 	23.130950 
55	广州	越秀区	北	荣建大厦	地址：广州市越秀区建设六马路29号花园酒店西南侧 	113.291304 	23.139997 
59	广州	白云区	西北	骏马商贸写字楼	地址：站西路87 	113.259411 	23.157160 
62	深圳	南山区	西南	花园城数码大厦	地址：南海大道1079-5 	113.927337 	22.504855 
64	深圳	宝安区	北	沙元埔大厦	地址：深圳市宝安区沙元埔村380 	114.047358 	22.625294 
67	深圳	罗湖区	东南	深业大厦	地址：深圳市罗湖区文锦中路1027号 	114.136941 	22.554345 
70	深圳	福田区	中	益华大厦	地址：竹子林七路2 	114.019890 	22.541820 
71	苏州	姑苏区	中	苏州大学	地址：江苏省苏州市十梓街1号 	120.644503 	31.309764 
73	苏州	虎丘区	西	新港大厦	地址：江苏省苏州市金山路88号 	120.562993 	31.302730 
78	苏州	工业园区	东北	唯亭科技创业大厦	地址：唯正路8号 	120.721372 	31.372735 
79	苏州	相城区	北	智海商务广场	地址：阳澄湖西路777号（相城人民路以东） 	120.616624 	31.368380 
81	无锡	崇安区	中 	联通大厦	地址：清扬路7号 	120.308648 	31.569815 
83	无锡	滨湖区 	西 	无锡广电大厦	地址：湖滨路4号 	120.289219 	31.566077 
88	无锡	紫安区	东北	宝锡大厦	地址：江苏省无锡市紫安区广瑞路555号  	120.322613 	31.599023 
90	无锡	北塘区	西北	江南大学(梅园校区)	地址：江苏省无锡市钱荣路80号 	120.275385 	31.576937 
91	石家庄	新华区	西北	信诚大厦	地址：友谊北大街351号北城路东南角 	114.461012 	38.078746 
94	石家庄	桥西区	中	太和大厦	地址：河北石家庄市桥西区金桥北大街6号 	114.490363 	38.051324 
95	石家庄	长安区	中	天利商务	地址：广安大街34号省博物馆	114.528644 	38.052176 
97	石家庄	裕华区	东南	裕华万达广场	地址：建华南大街136号	114.552405 	38.028922 
101	昆明	西山区	西北	思普科技大厦	地址：二环西路627 	102.674879 	25.075908 
103	昆明	五华区	中	志远大厦	地址：青年路389号 	102.723112 	25.042759 
104	昆明	盘龙区	东	西南林业大学	地址：昆明市盘龙区白龙寺300号	102.761696 	25.063454 
106	昆明	官渡区	东南	创业大厦	地址：云大西路39号 	102.791548 	24.984285 
115	广元		中	中国联通广元通信综合楼	地址：广元市利州区 	105.845062 	32.434732 
117	广元		西	都市春天	地址：滨河南路234 	105.827057 	32.429970 
119	广元		西南	广元国际商贸会展中心	地址：市中区上海路 	105.838320 	32.431982 
120	广元		东南	广元创业孵化园	地址：广元市利州区四川信息职业技术学院内 	105.896017 	32.421170 
