     *-bank:0
          description: DIMM DDR3 Synchronous 1600 MHz (0.6 ns)
          product: HMT42GR7BFR4A-PB
          vendor: 00AD00B300AD
          physical id: 0
          serial: 232CDE51
          slot: DIMM_A1
          size: 16GiB
          width: 64 bits
          clock: 1600MHz (0.6ns)
     *-bank:1
          description: DIMM DDR3 Synchronous 1600 MHz (0.6 ns)
          product: HMT42GR7BFR4A-PB
          vendor: 00AD00B300AD
          physical id: 1
          serial: 232CDF13
          slot: DIMM_A2
          size: 16GiB
          width: 64 bits
          clock: 1600MHz (0.6ns)
     *-bank:2
          description: DIMM DDR3 Synchronous [empty]
          physical id: 2
          slot: DIMM_A3
          width: 64 bits
     *-bank:3
          description: DIMM DDR3 Synchronous [empty]
          physical id: 3
          slot: DIMM_A4
          width: 64 bits
     *-bank:4
          description: DIMM DDR3 Synchronous [empty]
          physical id: 4
          slot: DIMM_A5
          width: 64 bits
     *-bank:5
          description: DIMM DDR3 Synchronous [empty]
          physical id: 5
          slot: DIMM_A6
          width: 64 bits
     *-bank:6
          description: DIMM DDR3 Synchronous 1600 MHz (0.6 ns)
          product: HMT42GR7BFR4A-PB
          vendor: 00AD00B300AD
          physical id: 6
          serial: 232CDF08
          slot: DIMM_B1
          size: 16GiB
          width: 64 bits
          clock: 1600MHz (0.6ns)
     *-bank:7
          description: DIMM DDR3 Synchronous 1600 MHz (0.6 ns)
          product: HMT42GR7BFR4A-PB
          vendor: 00AD00B300AD
          physical id: 7
          serial: 232CDF12
          slot: DIMM_B2
          size: 16GiB
          width: 64 bits
          clock: 1600MHz (0.6ns)
     *-bank:8
          description: DIMM DDR3 Synchronous [empty]
          physical id: 8
          slot: DIMM_B3
          width: 64 bits
     *-bank:9
          description: DIMM DDR3 Synchronous [empty]
          physical id: 9
          slot: DIMM_B4
          width: 64 bits
     *-bank:10
          description: DIMM DDR3 Synchronous [empty]
          physical id: a
          slot: DIMM_B5
          width: 64 bits
     *-bank:11
          description: DIMM DDR3 Synchronous [empty]
          physical id: b
          slot: DIMM_B6
          width: 64 bits