1,上海,shanghai
2,北京,beijing
3,杭州,hangzhou
4,广州,guangzhou
5,南京,nanjing
6,苏州,suzhou
7,深圳,shenzhen
8,成都,chengdu
9,重庆,chongqing
10,天津,tianjin
11,宁波,ningbo
12,扬州,yangzhou
13,无锡,wuxi
14,福州,fuzhou
15,厦门,xiamen
16,武汉,wuhan
17,西安,xian
18,沈阳,shenyang
19,大连,dalian
20,其它城市,more
21,青岛,qingdao
22,济南,jinan
23,海口,haikou
24,石家庄,shijiazhuang
25,唐山,tangshan
26,秦皇岛,qinghuangdao
27,邯郸,handan
28,邢台,xingtai
29,保定,baoding
30,张家口,zhangjiakou
31,承德,chengde
32,沧州,cangzhou
33,廊坊,langfang
34,衡水,hengshui
35,太原,taiyuan
36,大同,datong
37,阳泉,yangquan
38,长治,changzhi
39,晋城,jincheng
40,朔州,shuozhou
41,晋中,jinzhong
42,运城,yuncheng
43,忻州,xinzhou
44,临汾,linfen
45,吕梁,lvliang
46,呼和浩特,huhehaote
47,包头,baotou
48,乌海,wuhai
49,赤峰,chifeng
50,通辽,tongliao
51,鄂尔多斯,eerduosi
52,呼伦贝尔,hulunbeier
53,兴安盟,xingan
54,锡林郭勒,xilinguole
55,乌兰察布,wulanchabu
56,巴彦淖尔,bayannaoer
57,阿拉善,alashan
58,鞍山,anshan
59,抚顺,fushun
60,本溪,benxi
61,丹东,dandong
62,锦州,jinzhou
63,营口,yingkou
64,阜新,fuxin
65,辽阳,liaoyang
66,盘锦,panjin
67,铁岭,tieling
68,朝阳,chaoyang
69,葫芦岛,huludao
70,长春,changchun
71,吉林,jilin
72,四平,siping
73,辽源,liaoyuan
74,通化,tonghua
75,白山,baishan
76,松原,songyuan
77,白城,baicheng
78,延边,yanbian
79,哈尔滨,haerbin
80,齐齐哈尔,qiqihaer
81,鸡西,jixi
82,鹤岗,hegang
83,双鸭山,shuangyashan
84,大庆,daqing
85,伊春,yichun
86,佳木斯,jiamusi
87,七台河,qitaihe
88,牡丹江,mudanjiang
89,黑河,heihe
90,绥化,suihua
91,大兴安岭,daxinganling
92,徐州,xuzhou
93,常州,changzhou
94,南通,nantong
95,连云港,lianyuangang
96,淮安,huaian
97,盐城,yancheng
98,镇江,zhengjiang
99,泰州,taizhou
100,宿迁,suqian
101,温州,wenzhou
102,嘉兴,jiaxing
103,湖州,huzhou
104,绍兴,shaoxing
105,金华,jinhua
106,衢州,quzhou
107,舟山,zhoushan
108,台州,zhejiangtaizhou
109,丽水,lishui
110,合肥,hefei
111,芜湖,wuhu
112,蚌埠,bengbu
113,淮南,huainan
114,马鞍山,maanshan
115,淮北,huaibei
116,铜陵,tongling
117,安庆,anqing
118,黄山,huangshan
119,滁州,chuzhou
120,阜阳,fuyang
121,宿州,anhuisuzhou
122,巢湖市,chaohu
123,六安,liuan
124,亳州,bozhou
125,池州,chizhou
126,宣城,xuancheng
127,莆田,putian
128,三明,sanming
129,泉州,quanzhou
130,漳州,zhangzhou
131,南平,nanping
132,龙岩,longyan
133,宁德,ningde
134,南昌,nanchang
135,景德镇,jingdezhen
136,萍乡,pingxiang
137,九江,jiujiang
138,新余,xinyu
139,鹰潭,yingtan
140,赣州,ganzhou
141,吉安,jian
142,宜春,jiangxiyichun
143,抚州,jiangxifuzhou
144,上饶,shangrao
145,淄博,zibo
146,枣庄,zaozhuang
147,东营,dongying
148,烟台,yantai
149,潍坊,weifang
150,济宁,jining
151,泰安,taian
152,威海,weihai
153,日照,rizhao
154,莱芜,laiwu
155,临沂,linyi
156,德州,dezhou
157,聊城,liaocheng
158,滨州,binzhou
159,菏泽,heze
160,郑州,zhengzhou
161,开封,kaifeng
162,洛阳,luoyang
163,平顶山,pingdingshan
164,安阳,anyang
165,鹤壁,hebi
166,新乡,xinxiang
167,焦作,jiaozuo
168,濮阳,puyang
169,许昌,xuchang
170,漯河,luohe
171,三门峡,sanmenxia
172,南阳,nanyang
173,商丘,shangqiu
174,信阳,xinyang
175,周口,zhoukou
176,驻马店,zhumadian
177,黄石,huangshi
178,十堰,shiyan
179,宜昌,yichang
180,襄阳,xiangyang
181,鄂州,ezhou
182,荆门,jinmen
183,孝感,xiaogan
184,荆州,jingzhou
185,黄冈,huanggang
186,咸宁,xianning
187,随州,suizhou
188,恩施州,enshizhou
189,仙桃,xiantao
190,潜江,qianjiang
191,天门,tianmen
192,株洲,zhuzhou
193,湘潭,xiangtan
194,衡阳,hengyang
195,邵阳,shaoyang
196,岳阳,yueyang
197,常德,changde
198,张家界,zhangjiajie
199,益阳,yiyang
200,郴州,chenzhou
201,永州,yongzhou
202,怀化,huaihua
203,娄底,loudi
204,湘西,xiangxi
205,韶关,shaoguan
206,珠海,zhuhai
207,汕头,shantou
208,佛山,foshan
209,江门,jiangmen
210,湛江,zhanjiang
211,茂名,maoming
212,肇庆,zhaoqing
213,惠州,huizhou
214,梅州,meizhou
215,汕尾,shanwei
216,河源,heyuan
217,阳江,yangjiang
218,清远,qingyuan
219,东莞,dongguan
220,中山,zhongshan
221,潮州,chaozhou
222,揭阳,jieyang
223,云浮,yunfu
224,南宁,nanning
225,柳州,liuzhou
226,桂林,guilin
227,梧州,wuzhou
228,北海,beihai
229,防城港,fangchenggang
230,钦州,qinzhou
231,贵港,guigang
232,玉林,guangxiyulin
233,百色,baise
234,贺州,hezhou
235,河池,hechi
238,自贡,zigong
239,攀枝花,panzhihua
240,泸州,luzhou
241,德阳,deyang
242,绵阳,mianyang
243,广元,guangyuan
244,遂宁,suining
245,内江,neijiang
246,乐山,leshan
247,南充,nanchong
248,眉山,meishan
249,宜宾,yibin
250,广安,guangan
251,达州,dazhou
252,雅安,yaan
253,巴中,bazhong
254,资阳,ziyang
255,阿坝,aba
256,甘孜州,ganzi
257,凉山,liangshan
258,贵阳,guiyang
259,六盘水,liupanshui
260,遵义,zunyi
261,安顺,anshun
262,铜仁地区,tongrendiqu
263,黔西南,qianxinan
264,毕节地区,bijiediqu
265,黔东南,qiandongnan
266,黔南,qiannan
267,昆明,kunming
268,曲靖,qujing
269,玉溪,yuxi
270,保山,baoshan
271,昭通,zhaotong
272,楚雄州,chuxiongzhou
273,红河,honghe
274,文山州,wenshan
275,普洱,puer
276,西双版纳,xishuangbanna
277,大理,dali
278,德宏,dehong
279,丽江,lijiang
280,怒江,nujiang
281,迪庆,diqing
282,临沧,linchang
283,拉萨,lasa
284,昌都地区,changdudiqu
285,山南,shannan
286,日喀则地区,rikazediqu
287,那曲,naqu
288,阿里,ali
289,林芝地区,linzhi
290,铜川,tongchuan
291,宝鸡,baoji
292,咸阳,xianyang
293,渭南,weinan
294,延安,yanan
295,汉中,hanzhong
296,榆林,yulin
297,安康,ankang
298,商洛,shangluo
299,兰州,lanzhou
300,嘉峪关,jiayuguan
301,金昌,jinchang
302,白银,baiyin
303,天水,tianshui
304,武威,wuwei
305,张掖,zhangye
306,平凉,pingliang
307,酒泉,jiuquan
308,庆阳,qingyang
309,定西,dingxi
310,陇南,longnan
311,临夏州,linxiazhou
312,甘南,gannanzhou
313,西宁,xining
314,海东,haidong
315,海北,haibei
316,黄南,huangnan
318,果洛,guoluo
319,玉树,yushu
320,海西,haixi
321,银川,yinchuan
322,石嘴山,shizuishan
323,吴忠,wuzhong
324,固原,guyuan
325,乌鲁木齐,wulumuqi
326,克拉玛依,kelamayi
327,吐鲁番地区,tulufandiqu
328,哈密地区,hamidiqu
329,昌吉州,changjizhou
330,博尔塔拉,boertala
331,巴音郭楞,bayinguoleng
332,阿克苏地区,akesudiqu
333,克孜勒苏,kezilesu
334,喀什地区,kashidiqu
335,和田地区,hetiandiqu
336,伊犁,yili
337,塔城地区,tachengdiqu
338,阿勒泰地区,aletaidiqu
339,石河子,shihezi
340,台湾其他,taiwan
341,香港,hongkong
342,澳门,macau
344,长沙,changsha
345,三亚,sanya
346,北屯,beitun
351,中卫,zhongwei
353,格尔木市,geermu
354,奎屯市,kuitun
355,库尔勒市,kuerle
358,儋州,danzhou
359,潢川县,huangchuan
361,延吉市,yanji
362,珲春市,huichun
363,梅河口市,meihekou
367,锡林浩特市,xilinhaote
368,乌兰浩特市,wulanhaote
382,西昌市,xichang
383,康定县,kangding
385,义乌,yiwu
389,阿拉尔,alaer
390,白沙,baisha
391,保亭,baoting
392,昌江,changjiang
393,澄迈县,chengmai
394,崇左,chongzuo
395,定安县,dingan
396,东方,dongfang
397,济源,jiyuan
398,来宾,laibin
399,乐东,ledong
400,临高县,lingao
