|阿勒泰|AAT
|安康|AKA
|阿克苏|AKU
|鞍山|AOG
|安庆|AQG
|安顺|AVA
|阿拉善左旗|AXF
|安阳|AYN
|阿里|NGQ
|阿拉善右旗|RHT
|阿尔山|YIE
|百色|AEB
|包头|BAV
|毕节|BFJ
|蚌埠|BFU
|北海|BHY
|博乐|BPL
|保山|BSD
|北京|BJS
|巴彦淖尔|RLK
|北京(南苑)|BJS,NAY
|北京(首都)|BJS,PEK
|昌都|BPX
|常德|CGD
|长春|CGQ
|朝阳|CHG
|赤峰|CIF
|长治|CIH
|重庆|CKG
|长海|CNI
|长沙|CSX
|成都|CTU
|常州|CZX
|池州|JUH
|长白山|NBS
|大同|DAT
|达县|DAX
|稻城|DCY
|丹东|DDG
|迪庆|DIG
|大连|DLC
|大理市|DLU
|敦煌|DNH
|东营|DOY
|大庆|DQA
|德宏|LUM
|鄂尔多斯|DSN
|额济纳旗|EJN
|恩施|ENH
|二连浩特|ERL
|福州|FOC
|阜阳|FUG
|佛山|FUO
|广州|CAN
|广汉|GHN
|格尔木|GOQ
|广元|GYS
|固原|GYU
|赣州|KOW
|贵阳|KWE
|桂林|KWL
|光化|LHK
|海口|HAK
|邯郸|HDG
|黑河|HEK
|呼和浩特|HET
|合肥|HFE
|杭州|HGH
|淮安|HIA
|怀化|HJJ
|海拉尔|HLD
|哈密市|HMI
|哈尔滨|HRB
|和田市|HTN
|汉中|HZG
|黄山|TXN
|景德镇|JDZ
|加格达奇|JGD
|嘉峪关|JGN
|井冈山|JGS
|金昌|JIC
|吉林|JIL
|九江|JIU
|晋江|JJN
|佳木斯|JMU
|济宁|JNG
|锦州|JNZ
|鸡西|JXA
|九寨沟|JZH
|揭阳|SWA
|济南|TNA
|库车|KCA
|康定|KGT
|喀什市|KHG
|凯里|KJH
|喀纳斯|KJI
|昆明|KMG
|库尔勒|KRL
|克拉玛依|KRY
|黎平|HZH
|龙岩|LCX
|兰州|LHW
|梁平|LIA
|丽江|LJG
|荔波|LLB
|吕梁|LLV
|临沧|LNJ
|拉萨|LXA
|林西|LXI
|洛阳|LYA
|连云港|LYG
|临沂|LYI
|柳州|LZH
|泸州|LZO
|林芝|LZY
|牡丹江|MDG
|绵阳|MIG
|梅州|MXZ
|满洲里|NZH
|漠河|OHE
|南昌|KHN
|南充|NAO
|宁波|NGB
|南京|NKG
|那拉提|NLT
|南宁|NNG
|南阳|NNY
|南通|NTG
|攀枝花|PZI
|普洱|SYM
|且末|IQM
|庆阳|IQN
|黔江|JIQ
|衢州|JUZ
|齐齐哈尔|NDG
|秦皇岛|SHP
|青岛|TAO
|日喀则|RKZ
|上海|SHA
|沈阳|SHE
|沙市|SHS
|石家庄|SJW
|三亚|SYX
|苏州|SZV
|深圳|SZX
|上海(浦东)|SHA,PVG
|上海(虹桥)|SHA,SHA
|台州|HYN
|塔城|TCG
|腾冲|TCZ
|铜仁市|TEN
|通辽|TGO
|天水|THQ
|吐鲁番|TLQ
|天津|TSN
|唐山|TVS
|桐乡|580
|太原|TYN
|乌兰浩特|HLH
|乌鲁木齐|URC
|潍坊|WEF
|威海|WEH
|文山县|WNH
|温州|WNZ
|乌海|WUA
|武汉|WUH
|武夷山|WUS
|无锡|WUX
|梧州|WUZ
|万州|WXN
|兴义|ACX
|夏河|GXH
|西双版纳|JHG
|襄阳|XFN
|西昌|XIC
|锡林浩特|XIL
|西安|SIA
|厦门|XMN
|西宁|XNN
|徐州|XUZ
|延安|ENY
|银川|INC
|伊春|LDS
|永州|LLF
|榆林|UYN
|宜宾|YBP
|运城|YCU
|宜春|YIC
|宜昌|YIH
|伊宁市|YIN
|义乌|YIW
|延吉|YNJ
|烟台|YNT
|盐城|YNZ
|扬州|YTY
|玉树县|YUS
|郑州|CGO
|张家界|DYG
|舟山|HSN
|张掖|YZY
|昭通|ZAT
|中山|ZGN
|湛江|ZHA
|中卫|ZHY
|张家口|ZQZ
|珠海|ZUH
|遵义|ZYI